<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72781F27-48D2-450A-9362-0F352915A38A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project31.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project30.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project31">
        <MSBuild Projects="Project31.dproj"/>
    </Target>
    <Target Name="Project31:Clean">
        <MSBuild Projects="Project31.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project31:Make">
        <MSBuild Projects="Project31.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project30">
        <MSBuild Projects="Project30.dproj"/>
    </Target>
    <Target Name="Project30:Clean">
        <MSBuild Projects="Project30.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project30:Make">
        <MSBuild Projects="Project30.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project31;Project30"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project31:Clean;Project30:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project31:Make;Project30:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
